spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=1234


spring.rabbitmq.addresses=amqps://zrtabyya:XCHnf5fIjcwUKdhwspiQtgkdwo9udQ6E@hawk.rmq.cloudamqp.com/zrtabyya

flyway.url=jdbc:mysql://localhost:3306/payments
flyway.user=root
flyway.password=1234

kafka.server=${KAFKA_HOST:PLAINTEXT_HOST://localhost:29092}