spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.propertieshibernate.jdbc.lob.non_contexual_cration=true
spring.rabbitmq.addresses=amqps://zrtabyya:XCHnf5fIjcwUKdhwspiQtgkdwo9udQ6E@hawk.rmq.cloudamqp.com/zrtabyya

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
flyway.user=root
flyway.password=1234

kafka.server=${KAFKA_HOST:PLAINTEXT_HOST://localhost:29092}