spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=1234


spring.rabbitmq.addresses=amqps://zrtabyya:XCHnf5fIjcwUKdhwspiQtgkdwo9udQ6E@hawk.rmq.cloudamqp.com/zrtabyya

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

kafka.server=${KAFKA_HOST:PLAINTEXT_HOST://localhost:29092}